include "application.conf"

play.http.secret.key=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "email-smtp.us-west-2.amazonaws.com"
  port = 587
  tls = true
  mock = false
  user = ""
  user = ${?MAILER_USERNAME}
  password = ""
  password = ${?MAILER_PASSWORD}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-react-seed-98d66a81d3c3.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-react-seed-98d66a81d3c3.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-react-seed-98d66a81d3c3.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-react-seed-98d66a81d3c3.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://play-silhouette-react-seed-98d66a81d3c3.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://play-silhouette-react-seed-98d66a81d3c3.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-react-seed-98d66a81d3c3.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://play-silhouette-react-seed-98d66a81d3c3.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://play-silhouette-react-seed-98d66a81d3c3.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://play-silhouette-react-seed-98d66a81d3c3.herokuapp.com"
}

play.filters.hosts {
  # Allow requests to heroku, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
